<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        h1 {
            color: #fff;
            font-size: 48px;
        }
        body {
            background-color: #434343;
            margin: 16px;
        }
        button {
            background-color: #292929;
            border: 2px solid #fff;
            border-radius: 5px;
            color: #fff;
            width: 45%;
            height: auto;
            font-size: 36px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            margin: 12px;
            padding: 12px;
        }
        button:hover {
            cursor: pointer;
            background-color: #e4e4e4;
            color: #000;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <center>
        <h1>Extension made by PokeyYapper1991</h1>
    </center>
    <center>
        <inline>
            <button id="themeRepo">themeRepo</button>
            <button id="pluginRepo">pluginRepo</button>
        </inline>
    </center>
    <script>
        document.getElementById("themeRepo").addEventListener("click", function(event) {
            window.location.href = "https://github.com/PokeyYapper1991/PointercratePlus/tree/e74e338d64cb0eecf00226374fa1f7f6865048d8/themeRepo";
        });

        document.getElementById("pluginRepo").addEventListener("click", function(event) {
            window.location.href = "https://github.com/PokeyYapper1991/PointercratePlus/tree/e74e338d64cb0eecf00226374fa1f7f6865048d8/pluginRepo";
        });
    </script>
</body>
</html>